#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Library
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=TextBook
dependency10.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=College
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=College
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=CollegeTest
dependency5.to=College
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=TextBook
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=LibraryCard
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Library
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=LibraryCard
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=746
editor.fx.0.y=72
objectbench.height=226
objectbench.width=847
package.divider.horizontal=0.6
package.divider.vertical=0.621280724450194
package.editor.height=378
package.editor.width=747
package.editor.x=283
package.editor.y=101
package.frame.height=718
package.frame.width=885
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=210
target2.height=70
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=100
target2.y=10
target3.association=CollegeTest
target3.height=70
target3.name=College
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=280
target4.height=70
target4.name=CollegeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=110
target4.y=250
target5.height=50
target5.name=TextBook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=20
target6.height=50
target6.name=Library
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=120
target7.association=StudentTest
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=40
