#BlueJ class context
comment0.target=TextBook
comment1.params=t\ n
comment1.target=TextBook(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Gets\ the\ title\ of\ the\ textbook.\r\n\r\n\ @return\ The\ title.\r\n
comment3.params=
comment3.target=void\ readNextChapter()
comment3.text=\r\n\ Reads\ the\ next\ chapter\ of\ the\ textbook.\r\n
comment4.params=
comment4.target=boolean\ isFinished()
comment4.text=\r\n\ Checks\ if\ the\ textbook\ is\ finished.\r\n\r\n\ @return\ True\ if\ all\ chapters\ have\ been\ read,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ closeBook()
comment5.text=\r\n\ Resets\ the\ number\ of\ chapters\ read,\ simulating\ closing\ the\ book.\r\n
comment6.params=
comment6.target=void\ describe()
comment6.text=\r\n\ Describes\ the\ current\ state\ of\ the\ textbook.\r\n
comment7.params=
comment7.target=int\ getChapters()
comment8.params=
comment8.target=int\ getChaptersRead()
numComments=9
